D:\MOD3_1302210019\MOD3_1302210019\obj\Debug\net6.0-windows\MOD3_1302210019.csproj.AssemblyReference.cache
D:\MOD3_1302210019\MOD3_1302210019\obj\Debug\net6.0-windows\MOD3_1302210019.Form1.resources
D:\MOD3_1302210019\MOD3_1302210019\obj\Debug\net6.0-windows\MOD3_1302210019.csproj.GenerateResource.cache
D:\MOD3_1302210019\MOD3_1302210019\obj\Debug\net6.0-windows\MOD3_1302210019.GeneratedMSBuildEditorConfig.editorconfig
D:\MOD3_1302210019\MOD3_1302210019\obj\Debug\net6.0-windows\MOD3_1302210019.AssemblyInfoInputs.cache
D:\MOD3_1302210019\MOD3_1302210019\obj\Debug\net6.0-windows\MOD3_1302210019.AssemblyInfo.cs
D:\MOD3_1302210019\MOD3_1302210019\obj\Debug\net6.0-windows\MOD3_1302210019.csproj.CoreCompileInputs.cache
D:\MOD3_1302210019\MOD3_1302210019\bin\Debug\net6.0-windows\MOD3_1302210019.exe
D:\MOD3_1302210019\MOD3_1302210019\bin\Debug\net6.0-windows\MOD3_1302210019.deps.json
D:\MOD3_1302210019\MOD3_1302210019\bin\Debug\net6.0-windows\MOD3_1302210019.runtimeconfig.json
D:\MOD3_1302210019\MOD3_1302210019\bin\Debug\net6.0-windows\MOD3_1302210019.dll
D:\MOD3_1302210019\MOD3_1302210019\bin\Debug\net6.0-windows\MOD3_1302210019.pdb
D:\MOD3_1302210019\MOD3_1302210019\obj\Debug\net6.0-windows\MOD3_1302210019.dll
D:\MOD3_1302210019\MOD3_1302210019\obj\Debug\net6.0-windows\refint\MOD3_1302210019.dll
D:\MOD3_1302210019\MOD3_1302210019\obj\Debug\net6.0-windows\MOD3_1302210019.pdb
D:\MOD3_1302210019\MOD3_1302210019\obj\Debug\net6.0-windows\MOD3_1302210019.genruntimeconfig.cache
D:\MOD3_1302210019\MOD3_1302210019\obj\Debug\net6.0-windows\ref\MOD3_1302210019.dll
